version: '3'

services:
  db:
    image: mysql:8.0
    container_name: db
    restart: unless-stopped
    env_file: .env
    volumes: 
      - ./dbdata:/var/lib/mysql
      - ./my.cnf:/etc/my.cnf  
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - app-network

  wordpress:
    depends_on: 
      - db
    image: wordpress:php7.4-fpm-alpine
    command: 
      - /bin/sh
      - -c
      - | 
        chown www-data:www-data -R /var/www/html && chmod -R 775 /var/www/html/wp-content/uploads/wpforms/cache && chmod -R 775 /var/www/html/wp-content/plugins/visualgest &&  apk update && apk add libxml2-dev && docker-php-ext-install soap &&  php-fpm  
    container_name: wordpress
    restart: unless-stopped
    env_file: .env
    volumes:
      - /var/www/public_html:/var/www/html
        #- ./docker-php-ext-soap.ini:/usr/local/etc/php/conf.d/docker-php-ext-soap.ini 
        #      - ./php.ini-development:/usr/local/etc/php/php.ini-development 
      - ./php.ini-production:/usr/local/etc/php/php.ini  
      - ./www.conf:/usr/local/etc/php-fpm.d/www.conf  
    networks:
      - app-network

  webserver:
    depends_on:
      - wordpress
    image: nginx:1.23.3
    command:
      - /bin/sh
      - -c
      - |
        chown www-data:www-data -R /var/www/html && nginx -g 'daemon off;';    
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"  
    volumes:
      - /var/www/public_html:/var/www/html
      - ./nginx_conf/default-ssl.conf:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt/live/muymucho-dev.techxonn.com/fullchain.pem:/etc/letsencrypt/live/muymucho-dev.techxonn.com/fullchain.pem  
      - /etc/letsencrypt/live/muymucho-dev.techxonn.com/privkey.pem:/etc/letsencrypt/live/muymucho-dev.techxonn.com/privkey.pem
      - /var/log/muymucho:/var/log/nginx  
    networks:
      - app-network

volumes:
  wordpress:
  dbdata:
  nginx_conf:
networks:
  app-network:
    driver: bridge 
